<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li{
            display: inline-block;
            margin: 10px;
        
        }
        .flex{
            display: flex;
            justify-content: space-around;
            background-color: cadetblue;
            height: 200px;
            align-items: center;
            flex-wrap: wrap;     /*automatically come to the next line*/
            flex-direction: column;    /*item align vertically */
         }

         .grid{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            column-gap: 20px;
            row-gap: 30px;
            background-color: rgb(26, 154, 158);
         }
    </style>
</head>
<body>
    <h1>Css display property</h1>
    <h2>inline vs inline-block </h2>

    <li>Home</li>
    <li>Service</li>
    <li>Projects</li>
    <li>About</li>
<hr>
    <h2>Flexbox</h2>

    <div class="flex">
        <div>child1child1</div>
        <div>child2child1</div>
        <div>child3child1</div>
        <div>child4child1</div>
        <div>child5child1</div>
        <div>child6child1</div>
        
    </div>

    <h2>Grid</h2>

    <div class="grid">
         <div>child1</div>
        <div>child2</div>
        <div>child3</div>
        <div>child4</div>
        <div>child5</div>
        <div>child6</div>
        <div>child7</div>
        <div>child8</div>
        <div>child9</div>
        <div>child10</div>
    </div>
       
</body>
</html>